[package]
name = "hypernate"
description = "Get more out of hibernation"
version = "1.0.0"
authors = ["Severin Leonhardt <serviushack@gmx.de>"]

[dependencies]
dbus = "0.9.7"
clap = { version = "4.4", features = ["cargo"] }
log = "0.4"
stderrlog = "0.5.4"
serde = { version = "1.0.195", features = ["derive"] }
serde_json = "1.0.111"
